REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.rtf = TranslatorApp.Document
HKEY_CLASSES_ROOT\TranslatorApp.Document\shell\open\command = TranslatorApp.EXE %1
HKEY_CLASSES_ROOT\TranslatorApp.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\TranslatorApp.Document\shell\open\ddeexec\application = TranslatorApp
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\TranslatorApp.Document = TranslatorApp.Document


HKEY_CLASSES_ROOT\TranslatorApp.Document\CLSID = {752c4c48-7bef-4870-be5f-da64974061cd}

HKEY_CLASSES_ROOT\CLSID\{752c4c48-7bef-4870-be5f-da64974061cd} = TranslatorApp.Document
HKEY_CLASSES_ROOT\CLSID\{752c4c48-7bef-4870-be5f-da64974061cd}\ProgId = TranslatorApp.Document

HKEY_CLASSES_ROOT\CLSID\{752c4c48-7bef-4870-be5f-da64974061cd}\LocalServer32 = TranslatorApp.EXE
